<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="MainScene" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UnderConstruction">
   <root>
      <AnchorPane fx:id="UnderConstructionPane" prefHeight="449.0" prefWidth="680.0">
         <children>
            <ImageView fx:id="BackGroundImage" fitHeight="465.0" fitWidth="756.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/output-onlinejpgtools.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="HomeImage" fitHeight="155.0" fitWidth="156.0" layoutX="548.0" layoutY="310.0" onDragEntered="#onMouseEnterHomeButton" onDragExited="#onMouseExitHomeButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/homebuttongreen.png" />
               </image>
            </ImageView>
            <Button fx:id="GoBackButton" layoutX="560.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEnterHomeButton" onMouseExited="#onMouseExitHomeButton" opacity="0.0" prefHeight="120.0" prefWidth="132.0" text="Button" />
            <Label layoutX="191.0" layoutY="291.0" prefHeight="101.0" prefWidth="406.0" text="Coming Soon" textFill="WHITE">
               <font>
                  <Font name="ZombieA" size="54.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </root>
</Scene>
